<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zene.Windowing</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Graphics\src\Graphics.csproj" />
    <ProjectReference Include="..\..\Structs\src\Structs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw\os64\libglfw.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\os64\libglfw.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\os64\libglfw.so.3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\os64\libglfw.so.3.4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\win64\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
	<DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(OS)'=='Unix'">
	<DefineConstants>UNIX</DefineConstants>
  </PropertyGroup>

</Project>
