<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Zene.Windowing</RootNamespace>
	<Configurations>Debug;Release;Debug64;Release64</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug64|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>1701;1702;IDE0090</NoWarn>
	<DefineConstants>$(DefineConstants);DEBUG;DOUBLE</DefineConstants>
	<Optimize>false</Optimize>
	<DebugType>full</DebugType>
	<ErrorReport>prompt</ErrorReport>
	<DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release64|AnyCPU'">
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DefineConstants>$(DefineConstants);RELEASE;DOUBLE</DefineConstants>
	<DebugType>portable</DebugType>
	<Optimize>true</Optimize>
	<DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Graphics\src\Graphics.csproj" />
    <ProjectReference Include="..\..\Structs\src\Structs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw\os64\libglfw.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\os64\libglfw.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\os64\libglfw.so.3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\os64\libglfw.so.3.4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw\win64\glfw3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
	<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(OS)'=='Unix'">
	<DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

</Project>
